Panic Soft

define INSTALLDIR C:\Tools\nxlog

#ModuleDir %INSTALLDIR%\modules
#CacheDir  %INSTALLDIR%\data
#SpoolDir  %INSTALLDIR%\data

define CERTDIR %INSTALLDIR%\cert
define CONFDIR %INSTALLDIR%\conf\nxlog.d

# Note that these two lines define constants only; the log file location
# is ultimately set by the `LogFile` directive (see below). The
# `MYLOGFILE` define is also used to rotate the log file automatically
# (see the `_fileop` block).
define LOGDIR %INSTALLDIR%\data
define MYLOGFILE %LOGDIR%\nxlog.log

# If you are not using NXLog Manager, disable the `include` line
# and enable LogLevel and LogFile.
# include %CONFDIR%\*.conf

# how much detail NXLog writes to its own internal log file
LogLevel    INFO
LogFile     %MYLOGFILE%

########################################
# Input: Windows Application Log
########################################
<Input in_application>
    Module im_msvistalog
    Query <QueryList>\
            <Query Id="0" Path="Application">\
                <Select Path="Application">*</Select>\
            </Query>\
          </QueryList>
</Input>

# Input: Windows Defender Operational channel
<Input in_defender>
    Module      im_msvistalog
    Query <QueryList>\
            <Query Id="0" Path="Microsoft-Windows-Windows Defender/Operational">\
                <Select Path="Microsoft-Windows-Windows Defender/Operational">*</Select>\
            </Query>\
          </QueryList>
</Input>

# Output: remote syslog (UDP) - host and port must be separate
<Output out_remote>
    Module      om_udp
    Host        10.0.2.25:514
    Exec        \
        # use $EventMessage if present, otherwise fallback to $Message \
        $msg = $EventMessage; \
        if ($msg == '') $msg = $Message; \
        replace($msg, "\n", " "); \
        to_syslog($msg);
</Output>

# Routes
<Route r_app>
    Path in_application => out_remote
</Route>

<Route r_defender>
    Path        in_defender => out_remote
</Route>
